<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>92c4af98-7239-41ab-a165-8879b04a2bf5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    </ItemGroup>

</Project>
